/*reponsiveness*/


@media only screen and (max-width: 599px) {
    .faq-main .btn-link {
        font-size: .8rem;
    }

    .main-menu {
        z-index: 2999999999;
        width: 260px;
    }

    .table th, .table td {
        padding: .5rem;
    }

    .mobile-bg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .vertical-layout.vertical-menu-modern.menu-flipped .main-menu {
        left: -30px;
    }

    .main-menu.menu-dark, .main-menu.menu-dark .navigation, .main-menu.menu-dark .navigation > li > ul {
        left: -30px;
    }

    .fixed-navbar.menu-expanded.menu-open .main-menu.menu-dark, .fixed-navbar.menu-expanded.menu-open .main-menu.menu-dark .navigation, .fixed-navbar.menu-expanded.menu-open .main-menu.menu-dark .navigation > li > ul {
        left: 0px;
    }

    /* mobile menu */
    .header-navbar .navbar-header .navbar-brand {
        position: absolute;
        top: 0;
        left: 10px;
        padding-top: 0.6rem;
        transform: translate(0);
    }

    .dashboard-callout {
        padding: 10px;
    }

    .mb-btn-wrapper.steady-btn-wrapper, .mb-btn-wrapper.bg-btn-wrapper {
        width: 100%;
    }

    .avatar img {
        margin-bottom: 3px;
    }

    .main-menu.menu-dark .navigation > li:first-of-type {
        border-bottom: 1px solid #c2c2c2;
    }

    .mobile-profile-nav {
        padding-bottom: 30px !important;
    }

    .table-status {
        font-size: 1.2rem;
    }

    .dash-card-analysis h6 {
        width: 105px;
    }

    .modal {
        z-index: 20000000000;
    }

    .modal-backdrop {
        z-index: 2000000000;
    }

    .css-e110bw {
        z-index: 20000000000000 !Important;
        top: 0 !important;
        left: 0 !important;
    }

    /*.mb-btn-wrapper{*/
    /*    width: 100%;*/
    /*}*/
    .modal-content h4 {
        font-size: 15px;
    }

    .steady-save-modal .modal-content, .instant-save-modal .modal-content {
        padding: 1.5rem .5rem;
        border-radius: 2rem;
    }

    .header-navbar .navbar-header .menu-toggle {
        position: relative;
        top: 58%;
    }

    .is-modal-form .btn-custom-blue {
        flex-basis: 60%;
        font-size: 1rem;
    }

    .menu-title {
        color: white;
    }

    .lock-form input.form-control, .lock-form select.form-control {
        color: #606060;
        font-size: .9rem;
        padding-left: 0rem;
    }

    .ad-container .ad-placeholder {
        width: 17rem;
        padding: 1rem;
        font-size: .8rem;
        min-height: 23rem;
        background-color: white;
        text-align: center;
        border-radius: .8rem;
        margin-bottom: 4rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .ad-container .ad-placeholder:hover {
        transform: scale(1.1);
    }

    .ad-container .ad-placeholder.active {
        transform: scale(1.1);
    }

    .ad-container .ad-desc-placeholder {
        margin-bottom: 0;
    }

    .btn-custom-blue {
        /*width:5rem;*/
    }

    .dashboard-callout label {
        margin: 0px 0px;
    }

    .ad-container-modal .modal-content {
        padding-top: 2rem;
        background-color: white;
        background-image: none;
        border-radius: 1rem;
    }

    /*whatsapp section*/
    .whatsapp .btn-whatsapp {

        padding: 1.5rem 2rem;
    }

    /*bank card */
    .bank-card {
        border-radius: 1rem;
        min-height: 150px;
        width: 90%;
        margin: 1rem auto !important;
        padding: .4rem .5rem;
        box-shadow: 0.5rem 0.5rem 0.2rem rgba(0, 0, 0, 0.1);
        transition: all .5s ease;
    }

    .header-navbar .navbar-header .navbar-brand .brand-logo {
        width: 130px;
    }

    .loading {
        /*position: fixed;*/
        /*display: block;*/
        /*z-index: 9999999;*/
        /*height: 5rem;*/
        /*width: 5rem;*/
        /*margin: auto;*/
        /*background-color: transparent;*/
        top: 50%;
        left: 40%;
        /*transform: translate(-50%, -50%);*/
        /*border: 1rem solid;*/
        /*border-color: rgba(0, 32, 107, 0.75) transparent transparent transparent;*/
        /*border-radius: 50%;*/
        /*animation: spinner infinite 1s;*/
    }

    /*.mb-details-container, .mb-btn-wrapper {*/
    /*    width: 100%;*/
    /*}*/
    .dash-card {
        min-height: 200px;
    }

    .dash-card-img {
        width: 5rem;
    }

    .dash-btn {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 2em;
    }

    .dash-action h5 {
        font-size: 10px;
    }

    .dash-ads .dash-action a {
        font-size: 8px;
    }

    .dash-action {
        width: 100px;
    }

    .right-action {
        left: 40%;
    }

    .error-section .error-header {
        font-size: 2rem;
    }

    .error-section .error-btn {
        /*padding: .5rem 1.5rem;*/
        font-size: 1rem;
    }

}


@media only screen and (min-width: 600px) and (max-width: 899px) {

    .blue-round-btn {
        padding: 0px;
    }
    .header-navbar .navbar-header .navbar-brand{
        left:12%;
    }
    .navbar-semi-dark .navbar-nav .mobile-menu{
        margin-top: 13px;
    }
    .dash-card-img {
        width: 11%;
        margin: 0 auto;
    }
    .mb-details-container, .mb-btn-wrapper{
        margin-right: 15px;
    }
    .modal-body{
        padding: 3rem;
    }
    .ss-action-details{
        min-width: 200px;
    }
    .header-navbar .navbar-header .navbar-brand .brand-logo {
        padding-top: 0px;
        width: 150px;
    }

    .login-background {
        background-image: none;
    }

    .secure-section {
        position: absolute;
        bottom: 2%;
        left: 5%;
        vertical-align: middle;
        font-size: 1.3rem;
        font-family: "Circular Std", 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .secure-section img {
        width: 2rem;
    }

    html body .content.app-content {
        margin-left: 0%;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
    html body .content.app-content {
        margin-left: 18%;
        background-color: #F7FBFF;
    }

    /*.mb-btn-wrapper button {*/
    /*    padding: 1rem 2rem 1rem 3rem;*/
    /*    font-size: .7rem;*/
    /*    margin-bottom: 1rem;*/
    /*    border-radius: 5rem;*/
    /*    transform: translate(0);*/
    /*    cursor: pointer;*/
    /*    transition: all .5s ease;*/
    /*}*/
    /*.mb-details-container p{*/
    /*    font-size: .8rem;*/
    /*}*/
    /*.blue-card .card-body{*/
    /*    padding:0rem;*/
    /*}*/
    /*.blue-card-heading {*/
    /*    font-size: 1rem;*/
    /*    margin-bottom: 2rem;*/
    /*}*/
    /*.blue-card-icon {*/
    /*    width: 2.5rem;*/
    /*}*/
    /*.blue-card-price {*/
    /*    font-size: 1.1rem;*/
    /*}*/
    /*.secure-section {*/
    /*    position: absolute;*/
    /*    bottom: 2%;*/
    /*    left: 3%;*/
    /*    vertical-align: middle;*/
    /*    font-size: 1.3rem;*/
    /*    font-family: "Circular Std", 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
    /*}*/
    /*.btn-blue-gradient-2 img {*/
    /*    position: absolute;*/
    /*    top: .5rem;*/
    /*    left: .5rem;*/
    /*}*/
    .welcome-text {
        color: #103366;
        font-family: "Gilroy Bold", 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: 0px;
        font-size: 1.5rem;
        position: absolute;
        top: 7%;
        left: 8%;
    }

    .login-background {
        background-image: none;
    }

    .secure-section {
        position: absolute;
        bottom: 2%;
        left: 8%;
        vertical-align: middle;
        font-size: 1.3rem;
        font-family: "Circular Std", 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

}


@media only screen and (min-width: 900px) and (max-width: 1200px) {

    .content {
        margin-left: 18%;
    }

    html body .content .content-wrapper {
        padding-top: 3rem;
    }
    .dash-card h3{
        font-size: 1.2rem;
    }
    .mb-btn-wrapper button {
        padding: 1rem 1rem 1rem 2.5rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        border-radius: 5rem;
        transform: translate(0);
        cursor: pointer;
        transition: all .5s ease;
    }

    .btn-blue-gradient-2 img {
        position: absolute;
        top: 0.7rem;
        left: .4rem;
    }

    .blue-card-heading {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
}

@media only screen and (min-width: 1300px) {

    .saved-text {
        width: 80%;
    }

    .active-text {
        width: 100%;
    }

    html body .content.app-content {
        margin-left: 18%;
        background-color: #F7FBFF;
    }

    html body .content .content-wrapper {
        padding-top: 0rem;

    }
}
